# CursoOnLine

./: CursoOnline.sln  ProdutosNetPoUi.sln  README.md
CursoOnline.Domain.Api/: CursoOnline.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cursoOnline.db
CursoOnline.Domain.Api/Controllers/: AlunoController.cs  CartaoController.cs  CursoController.cs  MatriculaController.cs  PagamentoController.cs
CursoOnline.Domain.Api/Properties/: launchSettings.json
CursoOnline.Domain.Infra/: CursoOnline.Domain.Infra.csproj
CursoOnline.Domain.Infra/Contexts/: DataContexts.cs
CursoOnline.Domain.Infra/Migrations/: 20200601003152_FirstMigration.Designer.cs  20200601003152_FirstMigration.cs  DataContextModelSnapshot.cs
CursoOnline.Domain.Infra/Repositories/: AlunoRepository.cs  CartaoRepository.cs  CursoRepository.cs  MatriculaRepository.cs  PagamentoRepository.cs
CursoOnline.Domain.Tests/: CursoOnline.Domain.Tests.csproj
CursoOnline.Domain.Tests/CommandTests/: CreateAlunoCommandTests.cs  CreateCartaoCommandTest.cs  UpdateAlunoCommandTests.cs
CursoOnline.Domain.Tests/EntityTests/: AlunoTests.cs  CartaoTests.cs
CursoOnline.Domain.Tests/FakeRepositories/: FakeAlunoRepository.cs  FakeCartaoRepository.cs
CursoOnline.Domain.Tests/HandlerTests/: CreateAlunoHandlerTests.cs  CreateCartaoHandlerTests.cs  UpdateAlunoHandlerTests.cs
CursoOnline.Domain.Tests/QueryTestes/: AlunoQueryTests.cs  CartaoQueryTests.cs
CursoOnline.Domain/Commands/: CommandResult.cs
CursoOnline.Domain/Commands/AlunoCommands/: CreateAlunoCommand.cs  UpdateAlunoCommand.cs
CursoOnline.Domain/Commands/CartaoCommands/: CreateCartaoCommand.cs
CursoOnline.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
CursoOnline.Domain/Commands/CursoCommands/: CreateCursoCommand.cs
CursoOnline.Domain/Commands/MatriculaCommands/: CreateMatriculaCommand.cs
CursoOnline.Domain/Commands/PagamentoCommands/: CreatePagamentoCommand.cs
CursoOnline.Domain/Entities/: Aluno.cs  Base.cs  Cartao.cs  Curso.cs  Matricula.cs  Pagamento.cs
CursoOnline.Domain/Handlers/: AlunoHandler.cs  CartaoHandler.cs  CursoHandler.cs  MatriculaHandler.cs  PagamentoHandler.cs
CursoOnline.Domain/Handlers/Contracts/: IHandler.cs
CursoOnline.Domain/Queries/: AlunoQueries.cs  CartaoQueries.cs  CursoQueries.cs  MatriculaQueries.cs  PagamentoQueries.cs
CursoOnline.Domain/Repositories/: IAlunoRepository.cs  ICartaoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IPagamentoRepository.cs
CursoOnlineApp/: package-lock.json  package.json  vue.config.js
CursoOnlineApp/public/: index.html
CursoOnlineApp/src/: main.js  router.js
CursoOnlineApp/src/Layouts/: AppLayout.vue
CursoOnlineApp/src/Repositories/: AlunoRepository.js  CursoRepository.js  PostRepository.js  Repository.js  RepositoryFactory.js
CursoOnlineApp/src/components/Aluno/: AlunoDetalhe.vue  DadosAluno.vue
CursoOnlineApp/src/components/BasePage/: AppBar.vue  NavigationDrawer.vue  RouterViews.vue
CursoOnlineApp/src/components/Cartao/: Cartao.vue
CursoOnlineApp/src/components/Curso/: Curso.vue
CursoOnlineApp/src/mixins/: MessageBoxMixins.js  mixin.js
CursoOnlineApp/src/views/: Curso.vue  DadosConta.vue  Login.vue  Nav.vue  NovaConta.vue  Sobre.vue
ProdutosNetPoUi.Api/: ProdutosNetPoUi.Api.csproj  ProdutosNetPoUi.db-shm  ProdutosNetPoUi.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProdutosNetPoUi.Api/Controllers/: ProdutoController.cs
ProdutosNetPoUi.Api/Properties/: launchSettings.json
ProdutosNetPoUi.Domain/: ProdutosNetPoUi.Domain.csproj
ProdutosNetPoUi.Domain/Commands/: CommandResult.cs
ProdutosNetPoUi.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
ProdutosNetPoUi.Domain/Commands/ProdutoCommands/: CreateProdutoCommand.cs  DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
ProdutosNetPoUi.Domain/Entities/: Base.cs  Produto.cs
ProdutosNetPoUi.Domain/Handlers/: ProdutoHandler.cs
ProdutosNetPoUi.Domain/Handlers/Contracts/: IHandler.cs
ProdutosNetPoUi.Domain/Queries/: ProdutoQueries.cs
ProdutosNetPoUi.Domain/Repositories/: IProdutoRepository.cs
ProdutosNetPoUi.Infra/: ProdutosNetPoUi.Infra.csproj
ProdutosNetPoUi.Infra/Contexts/: DataContexts.cs
ProdutosNetPoUi.Infra/Repositories/: ProdutoRepository.cs
ProdutosNetPoUi.Tests/: ProdutosNetPoUi.Tests.csproj
ProdutosNetPoUi.Tests/CommandTests/: CreateProdutoCommandTests.cs  UpdateProdutoCommandTests.cs
ProdutosNetPoUi.Tests/EntityTests/: ProdutoTests.cs
ProdutosNetPoUi.Tests/FakeRepositories/: FakeProdutoRepository.cs
ProdutosNetPoUi.Tests/HandlerTests/: CreateProdutoHandlerTests.cs  UpdateProdutoHandlerTests.cs
ProdutosNetPoUi.Tests/QueryTestes/: ProdutoQueryTests.cs
